# pact-contract-test

account-service/: pom.xml
account-service/src/main/java/com/account/controller/: AccountController.java
account-service/src/main/java/com/account/data/: AccountData.java
user-service-consumer/: pom.xml
user-service-consumer/src/contract-test/java/com/consumer/userservice/: UserServiceConsumerContractTest.java
user-service-consumer/src/main/java/com/: UserServiceConsumerApplication.java
user-service-consumer/src/main/java/com/user/data/: AccountResponseData.java  UserRequestData.java  UserResponseData.java
user-service-consumer/src/main/java/com/user/service/: UserServiceClient.java
user-service-consumer/src/test/java/com/contract/: UserServiceConsumerContractTest.java
user-service-provider/: pom.xml  readme.md
user-service-provider/src/contract-test/java/com/provider/: UserControllerProviderContractTest.java
user-service-provider/src/main/java/com/: UserServiceProvicerApplication.java
user-service-provider/src/main/java/com/user/controller/: UserController.java
user-service-provider/src/main/java/com/user/data/: AccountResponseData.java  UserData.java  UserRequestData.java
user-service-provider/src/main/java/com/user/repos/: UserRepository.java
user-service-provider/src/main/java/com/user/service/: AccountProxyService.java  UserService.java
user-service-provider/src/main/resources/: application.properties  data.sql
user-service-provider/src/test/java/com/: UserServiceProvicerApplicationTests.java
