server.port=7070
accountServiceUrl=http://localhost:7090
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.h2.console.enabled=true